FROM perfectlysoft/perfectassistant:4.1
RUN apt-get -y update && apt-get install -y libmongoc-dev
RUN apt-get -y update && apt-get install -y libbson-dev
# Perfect-COpenSSL-Linux.git-671778738849539560/PADockerfile
RUN apt-get -y update && apt-get install -y libssl-dev

# Perfect-LinuxBridge.git--8800983287319376808/PADockerfile
RUN apt-get -y update && apt-get install -y uuid-dev

# Perfect-libcurl.git-6601987330354180586/PADockerfile
RUN apt-get -y update && apt-get install -y libcurl4-openssl-dev
RUN rm -rf /var/lib/apt/lists/*
